.article {
  .text {
    font-size: 18px;
    color: $grey-text-color;
  }

  .h1-heading,
  .h2-heading,
  .h3-heading {
    margin: 40px 0;
  }

  .row-images {
    @media (max-width: 768px) {
      margin: 0 0 100px;
    }
  }

  &-top-image {
    img {
      max-width: 100%;
      border-radius: 10px;
    }
  }

  &-image {
    margin: 100px 0;

    @media (max-width: 768px) {
      margin: 100px 0 0;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
    }

    +.box {
      margin-top: 100px;
    }
  }

  &-info {
    background-color: $darkgrey-color;
    padding: 40px 120px;
    margin: 160px 0 40px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;

    @media (max-width: 992px) {
      padding: 30px;
      flex-direction: column;
    }

    &-heading {
      margin-right: 40px;

      @media (max-width: 992px) {
        margin-right: 20px;
      }
    }
  }

  &-share {
    display: flex;

    @media (max-width: 992px) {
      margin: 30px 0 0;
    }

    &-links {
      a {
        margin: 0 20px;

        @media (max-width: 992px) {
          margin: 0 10px;
        }
      }
    }
  }

  &-other {
    background-color: $darkgrey-color;
    display: flex;
    padding: 60px;
    align-items: flex-start;
    gap: 65px;

    @media (max-width: 576px) {
      flex-direction: column;
      padding: 30px;
      gap: 30px;
    }

    &-next {
      flex-direction: row-reverse;
    }

    &-text {
      .text {
        color: $grey-text-color;
      }
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 100px 0 120px;

    &-item {
      background-color: $darkgrey-color;
      padding: 60px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;

      &:nth-of-type(3n) {
        order: 1;
      }

      @media (max-width: 992px) {
        padding: 30px;
        min-height: 500px;

        &:nth-of-type(3n) {
          order: unset;
        }
      }

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
      }

      .h2-heading {
        margin-top: 0;

        @media (max-width: 768px) {
          font-size: 1.5rem;
        }
      }
    }

    @media (max-width: 992px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &-tip {
    background-color: $darkgrey-color;
    background-image: url(../img/pattern/article-tip.svg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    margin: 160px 0;
    padding: 60px 40% 60px 60px;
    border-radius: 10px;

    .text {
      color: $grey-text-color;
    }

    @media (max-width: 992px) {
      background-image: none;
      padding: 60px;
    }

    @media (max-width: 768px) {
      padding: 30px;
    }
  }
}