<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="icon" href="img/favicon.png" />
    <style>
      .loader-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        background: #202020;
        z-index: 9999;
        top: 0;
        left: 0;
      }

      .spinner {
        width: 20vw;
        height: 20vh;
        background: url(img/preloader.webp) center no-repeat;
        background-size: contain;
      }

      .loader-container-hidden {
        display: none;
      }

      @media (max-width: 768px) {
        .spinner {
          width: 50vw;
          height: 50vh;
        }
      }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/index.min.css" />
    <link rel="stylesheet" href="css/home.min.css" />

    <title>Homepage</title>
  </head>

  <body class="grey-bg">
    <div class="loader-container">
      <div class="spinner"></div>
    </div>
    <script>
      const loaderContainer = document.querySelector(".loader-container");
      window.addEventListener("load", () => {
        setInterval(function () {
          loaderContainer.classList.add("loader-container-hidden");
        }, 1500000);
      });
    </script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
